name: C/C++ CI

on:
  push:
    branches:
    - feature_branch

jobs:
  before-script:
    name: Setup
    runs-on: ubuntu-latest
    
    steps:
    - name: Update Ubuntu
      run: sudo apt-get update -y
    - name: Install CppUTest
      run: sudo apt-get install -y cpputest

  build:
    needs: before-script
    name: Build Stage
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Make Build Directory
      run: mkdir -p build; cd build
    - name: CMake Configuration
      run: cmake ..
    - name: CMake Build
      run: cmake --build .
      
  unittests:
    needs: [before-script, build]
    name: Unit Test Stage
    runs-on: ubuntu-latest

    steps:
    - name: Unit Test
      run: ctest
